/* Custom Properties */

:root{
    --first-color:#D90062;
    --first-alpha-color:rgba(217, 0, 98, 0.75);
    --second-color:#14192D;
    --second-alpha-color:rgba(20, 25, 45, 0.75);
    --third-color:#501464;
    --third-alpha-color:rgba(80, 20, 100, 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color:#333;
    --text-color:#222;
    --white-alpha-color: rgba(255,255,255,0.5);
    --black-alpha-color: rgba(0,0,0,0.5);

    --max-width: 1200px;
    --header-height:4rem;

    --font: 'Raleway', sans-serif;
}

/* Reset */

html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;

    /* Navegacion interna suave */
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body{
    margin: 0;

    /* Negar navegacion horizontal */
    overflow-x: hidden;
    color: var(--text-color);
}

a{
    color: var(--link-color);
    transition: all 0.5s ease-out;
}

a:hover{
    opacity: 0.75;
}

h1, h2, h2, h3, h4, h5, h6 {
    margin: 0;
}

h1{
    font-size: 2rem;
}

h2{
    font-size: 1.5rem;
}

h3{
    font-size: 1.25rem;
}

h4{
    font-size: 1rem;
}

h5{
    font-size: 0.85rem;
}

h6{
    font-size: 0.7rem;
}

img{
    max-width: 100%;
    height: auto;
}

p{
    line-height: 1.6;
}

/* Components */

/* Contact Form */

.contact-form{
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}

.contact-form > * {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form input,
.contact-form textarea{
    font-size: 0.85rem;
    font-family: var(--font);
}

.contact-form input{
    border: 0;
    border-bottom: thin solid var(--gray-dark-color);
    padding-left: 0;
}

.contact-form input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
    opacity: 0.75;
}

.contact-form textarea{
    border: thin solid var(--gray-dark-color);
    resize: none;
}

.contact-form *::placeholder{
    color: var(--gray-dark-color);
}

.contact-form-response{
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
}

.contact-form-response svg{
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
}

.modal#gracias:target{
    opacity: 1;
    pointer-events: auto;
}

@media screen and (min-width: 1024px){
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-form input,
    .contact-form textarea{
        font-size: 1rem;
    }

    .contact-form textarea,
    .contact-form-loader{
        grid-column: span 2;
    }

    .contact-form input[type="submit"]{
        margin-left: 0;
    }
}

/* HeroImage */

.hero-image{
    background-image: var(--image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--attachment);
}

.hero-image-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--opacity-color);
}

.hero-image-title{
    font-size: 7.5vw;
    color: var(--hero-text-color);
}

/* Menu  */

.menu-btn{
    outline: thin solid var(--first-color);
    border: 0;
    cursor: pointer;
    background-color: var(--second-color);
}

.menu-btn svg{
    fill: var(--first-color);
}

.menu{
    position: fixed;
    left: 0;
    top: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    background-color: var(--second-color);
}

.menu.is-active{
    opacity: 1;
    pointer-events: auto;
}

.menu a{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}

.menu a:hover{
    color: var(--white-color);
    background-color: var(--first-color);
}

@media screen and (min-width:1024px){
    .menu-btn{
        display: none;
    }

    .menu{
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }

    .menu a{
        padding: 0 1rem;
    }

    .menu a:hover{
        background-color: transparent;
    }
}

/* Utilities */

.bg-gray-light{
    background-color: var(--gray-light-color);
}

.box-shadow-1{
    box-shadow: 4px 4px 16px rgba(0,0,0, 0.25);
}

.btn {
    border-radius: 0.5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    color: var(--white-color);
    background-color: var(--first-color);
}

.container{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.gray-scale{
    filter: grayscale(1);
}

.none{
    display: none;
}

.section{
    padding: 2rem 1rem;
}

.section-title{
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    text-align: center;
    width: 250px;
    color: var(--title-color);
}

.text-center{
    text-align: center;
}

.text-left{
    text-align: left;
}

.text-right{
    text-align: right;
}

@media screen and (min-width: 1024px){
    .full-lg-screen {
        width: 100%;
        min-height: 100vh;
    }
    
    .text-lg-center{
        text-align: center;
    }
    
    .text-lg-left{
        text-align: left;
    }
    
    .text-lg-right{
        text-align: right;
    }
}


/* Site Styles */

.about > article {
    margin-bottom: 2rem;
}

.img-about {
    height: 400px;
}

.contact-card{
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card > svg{
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
}

.contact-card > small{
    margin-top: -1rem;
}

.card-info-link{
 text-decoration: underline;
 font-size: 1rem;
 color: var(--link-color);
}

.footer{
    padding: 0.5rem;
    text-align: center;
    background-color: var(--second-color);
    color: var(--white-color);
}

.header{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 990;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
}

.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

.portfolio-card{
    position: relative;
    width: 100%;
    margin: 6px auto;
    display: block;
}

.portfolio-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-card-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}


.portfolio-card:hover .portfolio-card-info{
    opacity: 1;
    pointer-events: auto;
}


.portfolio-card-info > div{
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}


.service-card{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.service-card img{
    margin-bottom: 1.25rem;
}

.service-card h3{
    color: var(--title-color);
}

.social-media a{
    padding: 0 0.4rem;
    text-decoration: none;
}

.social-media svg{
    width: 1.5rem;
    height: 1.5rem;
}

/* Modal */

.modal{
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}

.modal-content{
    position: relative;
}

@media screen and (min-width:768px){
    .contact-cards{
        display: grid;
        grid-template-columns: repeat(3,32%);
        justify-content: space-between;
    }

    .technologies > .container {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-content: center;
    }

    .technologies .section-title{
        grid-column: span 2;
    }
}

@media screen and (min-width:1024px){
    .about{
        display: grid;
        grid-template-columns: repeat(2,45%);
        justify-content: space-between;
        align-content: center;
    }
    
    .header{
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-height) - 0.5rem);
    }

    .technologies > .container {
        grid-template-columns: repeat(4, 22%);
    }

    .technologies .section-title{
        grid-column: span 4;
    }

    .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(3, 32%);
        justify-content: space-between;
    }

    .portfolio .section-title{
        grid-column: span 3;
    }
}